2024.06.27
Q : 파이썬 클래스에 __main__ 의 역할은 Java 클래스의 main 함수와 같은 기능인가?
A:
클래스를 사용하는 이유는 세분화된 캡슐화와 추상화를 제공하기 때문입니다.
예를 들자면, 각 계좌는 잔액, 소유자, 계좌 번호 등의 속성을 갖고 입금, 출금, 잔액 조회 등의 동작을 수행할 수 있습니다.
그리고 이런 클래스를 이용해서 같은 구조의 객체를 만들어서 다른 용도로 사용할 수 있습니다.

파이썬의 __main__은 파이썬에서 if __name__ == "__main__": 구문은 현재 모듈이 직접 실행될 때만
코드 블록을 실행하도록 합니다. 이 모듈이 다른 모듈에 의해 임포트된 경우에는 이 블록은 실행되지 않습니다.

def main():
    print("Program starts here.")

if __name__ == "__main__":
    main()
----------------------------------------------------------------------------------------------------------
2024.07.21
Administration Information
 C:\Users\Elijah\AppData\Local\Programs\Python\Python38\Lib\site-packages\django\contrib\admin\templates\admin